This is the Backend of wallet app written in nodejs and mysql.
# commands to run the application
1.) yarn install
2.) yarn start
to run this project first you need to setup your local database and change the host, password, database name in .env file.

#about the app
I have create a separate table to store user information so that if in future i need to implement authentication this will be easy.
wallet is bind to wallet_user table 
every wallet_user can create only one wallet. 

# tables created in this app
CREATE TABLE `wallet_user`(
 `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
   `email` varchar(255)  DEFAULT NULL,
  `phone` varchar(255)  DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
)

CREATE TABLE `wallet`(
 `id` int(11) NOT NULL AUTO_INCREMENT,
  `wallet_user_id` int(11) NOT NULL, 
`balance` decimal(10,4)  DEFAULT NULL,
`createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`wallet_user_id`) REFERENCES `wallet_user`(`id`)
);


CREATE TABLE `wallet_transaction`(
 `id` int(11) NOT NULL AUTO_INCREMENT,
  `wallet_id` int(11) NOT NULL,
  `transaction_id` varchar(250) NOT NULL,
  `amount` decimal(10,4)  DEFAULT NULL,
  `balance` decimal(10,4)  DEFAULT NULL,
`remarks` varchar(255)  DEFAULT NULL,
  `type` ENUM('debit', 'credit'),
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
   FOREIGN KEY (`wallet_id`) REFERENCES `wallet`(`id`)  
)
